@radius: 6px;
@shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
@background: #fff;

.card {
	border: none;
	border-radius: @radius;
	background-color: @background;
	box-shadow: @shadow;
	padding: 20px;
	display: flex;
	flex-direction: column;
}

.card>.title-1,
.card>.title-2,
.card>.title-3,
.card>.title-4,
.card>.title-5,
.card>.title-6 {
	margin-top: 0;
}

.card-post {
	position: relative;
	width: 360px;
	height: 308px;
	padding: 20px;
	box-shadow: @shadow;
	border-radius: @radius;
	background-color: @background;
}

.card-post__image {
	width: 320px;
	height: 140px;
	border-radius: @radius;
	background-color: #222222;
	background-image: linear-gradient(to top, rgba(23, 46, 103, 0.35) 0%, rgba(255, 255, 255, 0) 100%);
}

.card-post__title,
.card-portfolio__title {
	color: #222222;
	font-family: @baseFont;
	font-size: 22px;
	font-weight: 600;
	line-height: 1.27;
}

.card-portfolio {
	position: relative;
	width: 360px;
	height: 315px;
	padding: 0;
	box-shadow: @shadow;
	border-radius: @radius;
	background-color: @background;
}

.card-portfolio__image {
	width: 360px;
	height: 190px;
	border-radius: @radius;
	background-color: #000000;
	background-image: linear-gradient(to top, rgba(23, 46, 103, 0.35) 0%, rgba(255, 255, 255, 0) 100%);
}

.card-post .button,
.card-portfolio .button {
	position: absolute;
	bottom:20px;
	left: 20px;
}