.notification__error {
  border-radius: 4px;
  background-image: -moz-linear-gradient(90deg, rgb(151, 21, 21) 0%, rgb(201, 50, 50) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(151, 21, 21) 0%, rgb(201, 50, 50) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(151, 21, 21) 0%, rgb(201, 50, 50) 100%);

  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;

  font-size: 16px;
  color: white;
}

.notification__error--top-border-radius {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.notification__error--top {
  position: absolute;
  top: 0;
  left: 0;
}

.notification__error--text {
  position: relative;
  border-radius: 4px;
  background-color: rgb(224, 233, 238);
  width: 100%;
  padding: 59px 16px 16px;

  span {
    display: block;
    font-size: 16px;
    line-height: 24px;
    color: #38505e !important;

    a {
      color: #38505e !important;
    }
  }
}

.notification__success {
  border-radius: 4px;
  background-image: -moz-linear-gradient( 90deg, rgb(8,113,28) 0%, rgb(44,185,81) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(8,113,28) 0%, rgb(44,185,81) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(8,113,28) 0%, rgb(44,185,81) 100%);

  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;

  font-size: 16px;
  color: white;
}

.notification__notify {
  border-radius: 4px;
  background-image: -moz-linear-gradient( 90deg, rgb(61,122,160) 0%, rgb(138,187,218) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(61,122,160) 0%, rgb(138,187,218) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(61,122,160) 0%, rgb(138,187,218) 100%);

  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;

  font-size: 16px;
  color: white;
}

