.admin-panel {
	display: flex;
	align-items: center;
	padding-top: 13.5px;
	padding-left: 15px;
	padding-bottom: 13.5px;
	padding-right: 50px;
	background-color: #fff;
}
.admin-panel-user {
	display: flex;
}
.admin-panel-user-wrap {
	padding-left: 15px;
}
.admin-panel-user-wrap__name{
	padding-bottom: 5px;
	padding-right: 70px;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 900;
	line-height: 22px;
	color: #383737;
}
.admin-panel-menu__link {
	margin-right: 30px;

}
.admin-panel-menu__link, .admin-panel-sign-out__link {
	color:  #222222;
	text-decoration: none;
	font-family: @baseFont;
	font-size: 16px;
	line-height: 22px;
	font-weight: 400;
	letter-spacing: 1.25px;

	&:hover {
		color:  #a0cce5;
		text-decoration: none;		
	}

	&:hover .admin-panel-menu__icon {
		color:  inherit;
	}
	&:active {
		color: #037ec6;
	}
	
}
.admin-panel-menu__icon {
	margin-right: 10px;
	color:  #222222;
}

.admin-panel-sign-out {
	margin-left: auto;

}
.admin-panel-sign-out__link {

}