.leave-comment-title {
	font-family: @baseFont;
	font-size: 26px;
	font-weight: 600;
	line-height: 34px;
	margin-bottom: 20px;
}

.leave-comment {
	width: 100%;
	background-color: rgba(238, 240, 242, 0.5);
	display: flex;
	justify-content: flex-start;
	align-items: center;
	// height: 278px;
	border-radius: 6px;
	padding-bottom: 20px;
	padding-right: 20px;
}
.leave-comment-avatar {
	padding-top: 20px;
	padding-left: 15px;
	padding-right: 20px;
	align-self: flex-start;
}
.leave-comment-form {
	width: 100%;
	
}
.leave-comment-form__name {
	font-size: 16px;
	font-family: @baseFont;
	font-weight: 900;
	line-height: 1.375;
	padding-bottom: 10px;
	padding-top: 25px;

}