.logo {
  display: inline-block;
}

.logo__icon {
  margin-bottom: 16px;

  img {
    display: inline;
    height: 35px;
    width: 35px;
  }

  span {
    font-size: 32px;
    font-weight: 900;
    margin-left: 20px;
    color: @white;
  }
}

.logo__text {
  margin-left: 55px;
  color: #81c5ee;
}