.navigation {
  ul {
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    list-style-type: none;
    margin-right: 49px;
    margin-bottom: 0;

    &:last-of-type {
      margin-right: 0;
    }

    a {
      color: @white;
      font-size: 18px;
      font-weight: 600;

      &:hover, &:active {
        text-decoration: none;
      }


    }

    &::before {
      content: none;
    }
  }
}

