.sign-in-user {
  display: flex;
}

.user__desc {
  margin-left: 17px;
}

.user__text {
  margin-bottom: 14px;
  span.name {
    display: block;
    font-weight: 900;
    margin-bottom: 6px;
    color: @white;
  }
  span.desc {
    display: block;
    font-size: 13px;
    color: #9fbacd;
  }
}

.user__buttons {
  a {
    background-color: #205879;
    opacity: 1;
    margin-right: 10px;

    &:last-of-type {
      margin-right: 0;
    }

    &:hover, &:focus {
      opacity: 1;
      background-color: #195279
    }

    &:active {
      background-color: #205879;
    }

  }
}



