.two-comments__title {
	font-family: @baseFont;
	font-weight: 600;
	font-size: 26px;
	line-height: 34px;
	margin-bottom: 30px;
	color: #383737;
}
.two-comments-container {
	display: flex;
	align-items: center;
	background-color: #eef0f2;
	margin-bottom: 10px;
	padding: 19.5px 20px;
	border-radius: 6px;
	&:last-child {
		margin-bottom: 0;
	}
}
.two-comments-container-block {
	padding-left: 20px;
}
.two-comments-container-block-wrap {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.two-comments-container-block-wrap__name {
	font-family: @baseFont;
	font-size: 16px;
	line-height: 1.375;
	font-weight: 900;
	margin-right: 20px;
	color: #383737;
}
.two-comments-container-block-wrap__date {
	font-size: 14px;
	font-weight: 600;
	line-height: 22px;
	color: #9b9b9b;
}
.two-comments-container-block-wrap-icon {
	margin-right: 10px;
}
.two-comments-container-block__message {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	color: #383737;
}