.message {
	border-radius: 6px;
	background-color: rgba(238, 240, 242, 0.5);
}

.message-container {
	position: relative;
	padding-left: 23px;
	padding-top: 15px;
	padding-bottom: 20px;
}

.delete {
	position: absolute;
	top: 20px;
    right: 25px;
}

.message-date {
	margin-bottom: 15px;
	opacity: 0.5;
	color: #000000;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
}

.message-author,
.message-files {
	display: flex;
	flex-direction: row;
}

.message-author--name {
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	line-height: 1.5;
}

a.message-author--email {
	padding-left: 20px;
	color: #037ec6;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	text-decoration: none;
}

.message-text {
	margin-bottom: 20px;
	color: #000000;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
}

.message-text p {
	line-height: 1.5;
}

.message-files--title {
	color: #000000;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.5;
}

.message-files--list {
	padding-left: 25px;
	color: #037ec6;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
}
