.user-comment {
	padding: 17.5px 20px;
	background-color: #eef0f2;
	border-radius: 6px;
}
.user-comment-wrap {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}
.user-comment-wrap__link {
	text-decoration: none;
	color: #037ec6;
	margin-right: 20px;

	&:hover {
		text-decoration: none;
		color: #037ec6;
	}
}
.user-comment-wrap__icon {
	margin-right: 10px;
	color: #9b9b9b;
}
.user-comment-wrap__date {
	color: #9b9b9b;
	font-weight: 600;
	font-size: 14px;
	line-height: 1.571
}
.user-comment__content {
	color: #383737;
}
