input {
	outline: none;
	border: 0;
}

.buttons-container--ui-kit {
	display: flex;
	flex-direction: row;
}

.button {
	.transition;
	display: inline-block;		
	line-height: 1;		
	outline: none;	
	cursor: pointer;		
	text-decoration: none;		
			
	border-radius: 22px;	
	font-family: @baseFont;	
	font-size: 16px;
	font-weight: 700;
	border: 2px solid #dde8ee;
	background-color: #ffffff;
	color: #037ec6;
	padding: 0.75em 1.792em;
	&:hover,
	&:focus {
		border: 2px solid #dde8ee;
		background-color: #dde8ee;
	}
	&:active {
		border: 2px solid #b4dff6;
		background-color: #b4dff6;
	}
}

.button--primary {
	background-color: @blue;	
	&:hover,		
	&:focus {		
		background-color: lighten(@blue, 7);
	}
	&:active {
		background-color: darken(@blue, 7);
	}
}

.button-forward {
	border: 2px solid #dde8ee;
	background-color: #ffffff;
	color: #037ec6;
	padding: 0.75em 2.7em 0.75em 1.8em;
	&:hover,
	&:focus {
		border: 2px solid #dde8ee;
		background-color: #dde8ee;
	}
	&:active {
		border: 2px solid #b4dff6;
		background-color: #b4dff6;
	}
}

.button-backward {
	border: 2px solid #dde8ee;
	background-color: #ffffff;
	color: #037ec6;
	padding: 0.75em 2.3em 0.75em 2.84em;
	&:hover,
	&:focus {
		border: 2px solid #dde8ee;
		background-color: #dde8ee;
	}
	&:active {
		border: 2px solid #b4dff6;
		background-color: #b4dff6;
	}
}

.button__arrow-wrap {
    position: relative;
}

.fa-arrow-right,
.fa-arrow-left {
    font-size: 11px;
    position: absolute;
    top: 17px;
    color: #037ec6;
}

.fa-arrow-left {
    right: 93px;
}

.fa-arrow-right {
    right: 30px;
}

.arrow--small-left {
    top: 11px;
    right: 67px;
}

.arrow--small-right {
    top: 11px;
    right: 17px;
}

.button-edit {
	border: 0;
	background-color: #ffba00;
	color: #ffffff;
	padding-left: 1.48em;
    padding-right: 1.48em;
	&:hover,
	&:focus {
		border: 0;
		background-color: #ffcf3e;	
	}
	&:active {
		border: 0;
		background-color: #f29a00;
	}
}

.button-delete {
	border: 0;
	background-color: #b51919;
	color: #ffffff;
	padding-left: 1.43em;
    padding-right: 1.43em;
	&:hover,
	&:focus {
		border: 0;
		background-color: #e70c0c;
	}
	&:active {
		border: 0;
		background-color: #990101;
	}
}

.button-save {
	border: 0;
	background-color: #037ec6;
	color: #ffffff;
	padding-left: 2em;
    padding-right: 2em;
	&:hover,
	&:focus {
		border: 0;
		background-color: #0094eb;
	}
	&:active {
		border: 0;
		background-color: #0069a7;
	}
}

.button-enter {
	border: 0;
	box-shadow: 0 6px 16px rgba(23, 50, 66, 0.75);
	background-color: #ffffff;
	color: #037ec6;
	padding-left: 2.63em;
    padding-right: 2.63em;
	&:hover,
	&:focus {
		border: 0;
		background-color: #037ec6;
		color: #ffffff;
	}
	&:active {
		border: 0;
		background-color: #006ba9;
		box-shadow: 0 1px 4px rgba(23, 50, 66, 0.75);
		color: #ffffff;
	}
}

.button-profile {
	border: 0;
	border-radius: 13px;
	background-color: #000000;
	opacity: 0.25;
	color: #ffffff;
	font-size: 13px;
	font-weight: 400;
	padding: 0.5em 1.08em;
	&:hover,
	&:focus {
		border: 0;
		background-color: #000000;
		opacity: 0.4;
	}
	&:active {
		border: 0;
		background-color: #000000;
		opacity: 0.6;
	}
}

.button-small {
	font-size: 14px;
	border-radius: 16px;
	padding: 0.643em 1.42em;
}

.button-small--border {
	font-size: 14px;
	border-radius: 16px;
	padding: 0.5em 1.41em;
}

.button-small--backward {
	font-size: 14px;
	border-radius: 16px;
	padding: 0.5em 1.41em 0.5em 2em;
}

.button-small--forward {
	font-size: 14px;
	border-radius: 16px;
	padding: 0.5em 2em 0.5em 1.41em ;
}
