fieldset {
  border: none;
  margin: 0;
  padding: 0;
  p {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 16px;
    margin: 0;
    margin-bottom: 17px;
  }
}



.form__radio {
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
  border: 0.0625rem solid #cccccc;
  outline: none;
  border-radius: 50%;
  background: #ffffff;
  transition: 0.5s;
  vertical-align: top;
  margin-right: 10px;
  margin-bottom: 19px;
}

.form__input-radio:checked + .form__radio {
  background: #1e6791;
  border: 0.375rem solid #ffffff;
}

.form__input-radio {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.form__input-radio:focus + .form__radio {
  box-shadow: 0px 0px 15px #4FC3F7;
}

.form__label-radio {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}


