.about-me__avatar {
	margin-right: 50px;
}
 .about-me-description-wrap {
	display: flex;
}
.about-me-description-wrap__button {
	margin-left: auto;
}
.about-me-description-wrap__name {
	font-size: 28px;
	font-weight: 900;
	color: #037ec6;
}
.about-me-description__content {
	p {
		line-height: 1.5;
		margin-top: 0;
		margin-bottom: 5px;
	}
}
.about-me__title {
	color: 222222;
	font-size: 24px;
	font-weight: 900;
	margin-top: 30px;
	margin-bottom: 15px;
}

// technology

.bg-technology {
	padding-top: 50px;
	padding-bottom: 80px;
	background-color: #222222;
}
.technology-block {
	display: flex;
	padding-bottom: 50px;
}
.technology-block__title {
	font-size: 28px;
	font-weight: 900;
	color: #fff;
	span {
		font-size: 16px;
		font-weight: 400;
		display: block;
		padding-top: 15px;
	}
}
.technology-block__button {
	margin-left: auto;
}
.technology__title {
	color: #fff;
	font-size: 24px;
	font-weight: 900;
	text-align: center;
}

// work-experience

.work-experience-block {
	padding-top: 80px;
	display: flex;
	margin-bottom: 20px;
}
.work-experience-block__title {
	font-size: 28px;
	font-weight: 900;

}
.work-experience-block__button {
	margin-left: auto;
}
.work-experience__date {
	color: rgba(0, 0, 0, 0.5);
	line-height: 1.5;
	font-size: 16px;
	margin-bottom: 15px;
}
.work-experience__title {
	line-height: 1.2;
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 20px;
}
.work-experience__description {
	line-height: 1.5;
}