.contacts-links {
	.mb-30;
	display: flex;
	justify-content: flex-end;
}

.contacts-links__button {
	.ml-20;
}

.contacts__title,
.form-contact__title {
	color: #000000;
	font-size: 28px;
	font-weight: 900;
}

.contacts__title {
	.mb-30;
}

.form-contact__title {
	.mb-30;
}

.contacts__name {
	color: #000000;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.49;
}

.contacts__value {
	color: #000000;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.49;
}

.contacts__value--link {
	.mb-10;
}

.contacts__value--bold-link {
	.mb-10;
	font-weight: 700;
}

.form-contact__message {
	.mb-20;

	textarea.textarea {
		min-height: 100px!important;
	}
}

.form-contact__load-file {
	.mb-20;
}
