@bgColor: rgba(238, 240, 242, 0.5);

.work-experience-post {
	background-color: @bgColor;
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 6px;
}
.work-experience-post-wrap {
	display: flex;
	align-items: center;
}
.work-experience-post-button {
	margin-left: auto;
}
.work-experience-post-wrap__date {
	font-size: 16px;
	line-height: 1.5;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.5);
}
.work-experience-post__title {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 20px;
	line-height: 1.2;
	color: #222222;
}
.work-experience-post__message {
	line-height: 1.5;
}
.work-experience-title-2 {
	font-size: 24px;
	font-weight: 700;
	color: #222222;
	margin-bottom: 35px;
	margin-top: 35px;
}
.work-experience-form {
	background-color: @bgColor;
	padding: 20px;
	border-radius: 6px;
}
.work-experience-form__item {
	margin-bottom: 20px;
}