.edit-about-me-form {
	margin-top: 35px;
	margin-bottom: 120px;
}

.edit-about-me-form__row {
	margin-bottom: 27px;
}

.form-button-save {
	margin-left: 15px;
	margin-right: 20px;
}

.edit-about-me__avatar {
    
    .avatar {
        width: 83.9px;
        height: 83.9px;
        img {
            min-width: 100%;
        }
    }
}