@blue: #037EC6;

.brief-resume {
	
	h1 {
		color: @blue;
		margin: 0;
		margin-bottom: 15px;
	}
	
	h3 {
		margin: 0;
		margin-top: 25px;
		margin-bottom: 15px;
	}
	
	p {
		font-size: 16px;
		line-height: 24px;
		margin-top: 0;
		margin-bottom: 15px;
		
		&:last-child {
			margin-bottom: 40px;
		}
	}
}

.brief-resume__button {
	margin-top: 40px;
}

.works__header {
	color: #222;
	
	span {
    	font-size: 28px;
    	
    	a {
			color: #222;
			transition: all 0.2s ease-in;
			
		&:hover {
			color: @footerHover;
			}
    	} 
    }
}