.post-add-form {
	margin-top: 35px;
}
.post-add-form__file {
	margin-top: 30px;
}
.post-add-form__textarea {
	margin-top: 30px;
}
.post-add-form-button {
	margin-top: 30px;
	display: flex;
	align-items: center;
}
.post-add-form-button__cancel {
	margin-left: 20px;
}