.registration-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-image: url("../img/bg/registration-bg-top.png"),
		url(../img/bg/registration-bg-bottom.png),
		url(../img/bg/registration-bg.jpg);
	background-repeat: no-repeat, no-repeat, no-repeat;
	background-position: top center, bottom center, center center;
	background-size: contain, contain, cover;
	height: 100vh;
	padding: 45px 50px 25px;
}

.registration-header-wrapper {
	display: flex;
	justify-content: space-between;
}

.registration-form {
	margin: 0;
	padding: 5px 30px 35px;
	box-shadow: 5px 9px 40px #63758a;
	background-color: rgba(18, 45, 61, 0.6);
	border-radius: 7px;
}

.registration-form__caption {
	.text-center;
	color: #ffffff;
	font-size: 28px;
	.mb-35;
}

.registration-form__error {
	.mb-10;
}

.registration-form__email {
	.mb-10;
}

.registration-form__password {
	.mb-20;
}

.password-remember-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	.mb-30;
}

.registration-form__remember {
	color: @white;
}

.registration-form__password-recovery {
	color: #fefefe;
	text-decoration: underline;
}

.registration-form__button {
	.text-center;
}

.login {

	a {
		color: #fefefe;
		font-family: @baseFont;
		font-size: 16px;
		font-weight: 400;
		line-height: 1;
		text-decoration: underline;
	}
}