.technology-edit-form {
	margin-top: 35px;
	margin-bottom: 120px;
}

.technology-edit-form__item {
	display: flex;
	padding-right: 0;
	padding-left: 20px;

	&:first-child {
		padding-left: 15px;
	}
}

.technology-edit-form__row {
	margin-bottom: 37px;
}

.percent-sign {
	position: relative;
}

.percent-sign__item {
	position: absolute;
	bottom: 15px;
}

.input-text--width {
	width: 100px;
	margin-right: 5px;
}

.technology-edit-form__button {
	margin-left: 15px;
	margin-right: 20px;
}