.profile {
	display: flex;
	align-items: center;
}
.profile__button {
	position: absolute;
	top: 78px;
	right: 0;
	// margin-left: auto;
}
.profile-user {
	display: flex;
	align-items: flex-start;
	padding-top: 12px;
	padding-bottom: 25px;
}
.profile-user-description {
	padding-left: 40px;
	display: flex;
	flex-direction: column;
}
.profile-user-description {
	span {
		color: #b4bbc2;
		font-weight: 700;
		font-size: 14px;
		margin-bottom: 10px;
		margin-top: 10px;
		&:first-child {
			margin-top: 0;
		}
	}
}
