.works-add-form {
	padding-top: 5px;
}

.works-add-form__item {
	margin-bottom: 30px;
	textarea {
		resize: none;
		min-height: 200px;
	}
}

.works-add-form__buttons {
	margin-top: 30px;
	width: 300px;
	display: flex;
	justify-content: space-between;
}
